{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../MERN-TaskManager"
    },
    {
      "path": "C:/Users/ASUS/Downloads/section-06-express-async-errors"
    }
  ],
  "settings": {}
}
